bgp:
  autonomous_system: 102.1
  router_id: 192.168.102.2
  maximum_paths: 32
  redistribute:
    - protocol: connected
    - protocol: ospf
      ospf_match:
        - type: external
          route_map: BGP_DISTRIBUTION
  distance:
    external: 20
    internal: 200
    local: 200
  peer_group:
    - name: aggregation
      neighbor:
        - 10.102.1.0
        - 10.202.1.0
      autonomous_system: 65000
      activate: True
      default_originate: False
      policy_in: BGP_PERMIT_ONLY_DEFAULT_ROUTE
      policy_out: BGP_DISTRIBUTION
      password: CUMULUS_ARISTA
      description: AGGREGATION_TO_SPINE
