# DATA MODEL BUILT OFF OF JUNIPER
interfaces:
  physical_single:
# START OF PHYSICAL INTERFACES #
    - name: xe-0/0/0
      description: spine01_leaf01
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: 10.255.1.7/31
    - name: xe-0/0/1
      description: spine02_leaf01
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: 10.255.2.7/31
    - name: xe-0/0/2
      description: USERS_NETWORK
      subinterface:
        - unit: 0
          family:
            mode: ethernet-switching
            vlans: vlan_0010
            type: access
    - name: xe-0/0/3
      description: USERS_NETWORK
      subinterface:
        - unit: 0
          family:
            mode: ethernet-switching
            vlans: vlan_0010
            type: access
    - name: xe-0/0/4
      description: USERS_NETWORK
      subinterface:
        - unit: 0
          family:
            mode: ethernet-switching
            vlans: vlan_0010
            type: access
    - name: xe-0/0/5
      description: TRUNK_TO_RACK
      subinterface:
      - unit: 0
        family:
          mode: ethernet-switching
          vlans: vlan_0010 vlan_0020 vlan_0030 vlan_0040 vlan_0050
          type: trunk
    - name: xe-0/0/6
      description: VOICE_NETWORK
      subinterface:
        - unit: 0
          family:
            mode: ethernet-switching
            vlans: vlan_0020
            type: access
    - name: me0
      description: management
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: 10.40.0.2/16
    - name: em0
      description: management
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: dhcp
    - name: em1
      description: management
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: 169.254.0.2/24
# END OF PHYSICAL INTERFACES #
# START OF VIRTUAL INTERFACES #
    - name: lo0
      description: loopback0
      subinterface:
        - unit: 0
          family:
            mode: inet
            inet: 172.16.20.14/32
    - name: irb
      subinterface:
        - unit: 1
          description: default
          family:
            mode: inet
            inet: 10.1.0.2/16
        - unit: 10
          description: USERS_NETWORK
          family:
            mode: inet
            inet: 10.0.116.1/24
        - unit: 20
          description: VOICE_NETWORK
          family:
            mode: inet
            inet: 10.0.117.1/24
        - unit: 30
          description: DMZ_NETWORK
          family:
            mode: inet
            inet: 10.0.118.1/24
        - unit: 40
          description: TEST_NETWORK
          family:
            mode: inet
            inet: 10.0.119.1/24
        - unit: 50
          description: LEGACY_NETWORK
          family:
            mode: inet
            inet: 10.0.120.1/24
