junos_interface_portchannels:
  - id: 1
    description: "TRUNK_BOND"
    trunk:
      native_vlan: 1
      vlan: "101-104"
      portfast_type: "edge"
  - id: 2
    description: "ACCESS_BOND"
    access:
        vlan: 101
