vlans:
  - name: vlan_0010
    description: USERS_NETWORK
    vlan_id: 10
    layer_3_interface: irb.10
  - name: vlan_0020
    description: VOICE_NETWORK
    vlan_id: 20
    layer_3_interface: irb.20
  - name: vlan_0030
    description: DMZ_NETWORK
    vlan_id: 30
    layer_3_interface: irb.30
  - name: vlan_0040
    description: TEST_NETWORK
    vlan_id: 40
    layer_3_interface: irb.40
  - name: vlan_0050
    description: LEGACY_NETWORK
    vlan_id: 50
    layer_3_interface: irb.50
