interfaces:
  - name: lo
    address: "10.201.1.1/32"
    loopback: True
  - name: eth0
    address: "dhcp"
  - name: swp1
    address: "10.201.1.1/31"
  - name: swp2
    address: "10.202.1.1/31"
  - name: swp3
    address: "10.203.1.1/31"
