interfaces:
  - name: lo
    address: "10.101.1.1/32"
    loopback: True
  - name: eth0
    address: "dhcp"
  - name: swp1
    address: "10.101.1.1/32"
  - name: swp2
    address: "10.102.1.1/32"
  - name: swp3
    address: "10.103.1.1/32"
