interface_portchannels:
  # - id: 11
  #   description: "FLOOR_11_DATA"
  #   trunk:
  #     native_vlan: 84
  #     vlan: "83-84"
  #     portfast_type: "edge"
  - id: 1
    description: "TRUNK_BOND"
    trunk:
      native_vlan: 1
      vlan: 10-19
      portfast_type: "edge"
  - id: 2
    description: "ACCESS_BOND"
    access:
        vlan: 2
  # - id: 100
  #   description: "MLAG-PEER"
  #   trunk:
  #       trunk_group: "MLAG-PEER"
  #   mlag: True
  #
