- name: "# ### DEPLOY NETRULES CONFIGURATION ### #"
  hosts: cumulus
  become: True
  tasks:

    - name: "# REMOVE NETRULES ON REMOTE HOST #"
      file:
        path: /etc/udev/rules.d/70-persistent-net.rules
        state: absent

    - name: "# PUSH NETRULES TO REMOTE HOST #"
      copy:
        src: "/tmp/{{ inventory_hostname }}_netrules.conf"
        dest: /etc/udev/rules.d/70-persistent-net.rules
        owner: root
        group: root
        mode: 0644
